#syntax=docker/dockerfile-upstream:1.4.0-rc1
version: '3.8'
services:
    app:
        image: 'ketchersvc:latest-${FLAVOR}'
        ports:
            - 9001:9001
        environment:
            - CONFIG_PORT=9001
            - CONFIG_KETCHER_URL=https://lifescience.opensource.epam.com/KetcherDemoSA/index.html
            - CONFIG_MIN_WORKERS=1
            - CONFIG_MAX_WORKERS=4
        init: true
